# Blazor.WebMCP

./: 404.html.br  Blazor.WebMCP.slnx  CONTRIBUTING.md  KristofferStrube.Blazor.WebMCP.WasmExample.styles.css  KristofferStrube.Blazor.WebMCP.WasmExample.styles.css.br  README.md  index.html  index.html.br
_framework/: DiffPlex.btbcsjox9q.wasm  DiffPlex.btbcsjox9q.wasm.br  KristofferStrube.Blazor.WebMCP.WasmExample.2egxw3jel5.wasm  KristofferStrube.Blazor.WebMCP.WasmExample.2egxw3jel5.wasm.br  KristofferStrube.Blazor.WebMCP.d84epre3ve.wasm  KristofferStrube.Blazor.WebMCP.d84epre3ve.wasm.br  Microsoft.AspNetCore.Components.bljsp0gymx.wasm  Microsoft.AspNetCore.Components.bljsp0gymx.wasm.br  Microsoft.JSInterop.llphf3y3p8.wasm  Microsoft.JSInterop.llphf3y3p8.wasm.br  System.Collections.Concurrent.pvrcr778et.wasm  System.Collections.Concurrent.pvrcr778et.wasm.br  System.Collections.Immutable.0kclolkzvv.wasm  System.Collections.Immutable.0kclolkzvv.wasm.br  System.Collections.NonGeneric.d785kr56f9.wasm  System.Collections.NonGeneric.d785kr56f9.wasm.br  System.Collections.Specialized.b31j1jn1r8.wasm  System.Collections.kx42heg8xl.wasm  (+50 more)
src/KristofferStrube.Blazor.WebMCP/: Callback.cs  IModelContextService.cs  KristofferStrube.Blazor.WebMCP.csproj  ModelContextClient.cs  ModelContextRegisterToolOptions.cs  ModelContextService.cs  ModelContextTool.cs  SupportStatus.cs  ToolAnnotations.cs
src/KristofferStrube.Blazor.WebMCP/Extensions/: IJSRuntimeExtensions.cs  IServiceCollectionExtensions.cs
src/KristofferStrube.Blazor.WebMCP/wwwroot/: KristofferStrube.Blazor.WebMCP.js
(+14 files in other folders)
